<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalizer.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="app">
        <header class="app-header">
            <div class="container">
                <div class="app-header__info">
                    <h1 class="app-header__title">bhromaon</h1>
                    <p class="app-header__paragraph">Safe Travel Anywhere</p>
                    <form class="app-header__input" app-header__search action="">
                        <input class="app-header__field" placeholder="Search Your Travel Destination" type="text">
                        <button class="app-header__button" type="button"></button>
                    </form>
                </div>
                <nav class="app-header__nav">
                    <div class="app-header__nav__logo">
                        <h3>bhromaon</h3>
                    </div>
                    <ul class="app-header__nav__list">
                        <li class="app-header__nav__item">who we are</li>
                        <li class="app-header__nav__item">what we do</li>
                        <li class="app-header__nav__item">travel with us</li>
                        <li class="app-header__nav__item">contact us</li>
                    </ul>
                </nav>
                <div class="app-header__nav-block"></div>
            </div>
        </header>
        <main class="app-main">
            <div class="container">
                <div class="app-main__block">
                    <div class="app-main__info">
                        <h2 class="app-main__title">Why Choose Us</h2>
                        <p class="appp-main__paragraph">Tion and dislike men who are so beguiled and demoralized by
                            desire by the charms of pleasure
                            of the moment, so blinded ,that they cannot foresee</p>
                        <p class="appp-main__paragraph">Ddislike men who are so beguiled and demoralized by desire by
                            the charms of pleasure
                            of the moment, so blinded ,that</p>
                        <button class="app-main__button" type="button">explore places</button>
                    </div>
                    <div class="app-main__images">
                        <img class="app-main__img" src="./assets/img/img1main1.png" alt="img1main">
                        <img class="app-main__img" src="./assets/img/img2main1.png" alt="img2main">
                    </div>
                </div>
            </div>
            <div class="app-main__block"></div>
            <div class="app-main__block"></div>
            <div class="app-main__block"></div>
            <div class="app-main__block"></div>
        </main>
        <footer class="app-footer">

        </footer>
    </div>
</body>

</html>